[camera]
CAM_DIVISOR=1.5
LUMINUS=80
USAR_FECHO=true

[allegro]
TIMER_DIVIDENDO=1.0

[system]
IDIOMA=data/idiomas/pt_br.conf
LARGURA_TELA=1280
ALTURA_TELA=720
VIZINHOS=100

[jogo]
QTD_MINIONS=5
MELHOR_DE=5
MULTI_CALIBRAGEM=2
TEMPO_ANTES_JOGADA=2
TEMPO_JOGADA=5
TEMPO_EXIBICAO_JOGADA=3

[points]
MAXIMO=10
INICIAL=1

[fonts]
HABILITADO=true
H1_FONTE=assets/font/PAPYRUS.TTF
H2_FONTE=assets/font/PAPYRUS.TTF
H3_FONTE=assets/font/PAPYRUS.TTF
H4_FONTE=assets/font/PAPYRUS.TTF
H5_FONTE=assets/font/PAPYRUS.TTF
H6_FONTE=assets/font/PAPYRUS.TTF
SUPER_FONTE=assets/font/PAPYRUS.TTF
P_FONTE=assets/font/PAPYRUS.TTF
H1_TAMANHO=50
H2_TAMANHO=40
H3_TAMANHO=30
H4_TAMANHO=25
H5_TAMANHO=20
H6_TAMANHO=15
SUPER_TAMANHO=150
P_TAMANHO=12

[audio]
HABILITADO=true
FUNDO=assets/sound/one.wav
FUNDO_GAIN=1.0
FUNDO_PAN=0.0
FUNDO_SPEED=1.0

[tela]
HABILITADO=true
SPRITE_HABILITADO=true
GAMEOVER_HABILITADO=true
START_HABILITADO=true
GAME_HABILITADO=true

[debug]
HABILITADO=false
